@import "_normalize.scss";
@import "_mixin.scss";
@import "_constants.scss";
@import "_about-servis-contact-footer.scss";

.container{
   width: 100%;
   max-width:$container-max-width+($container-padding*2); 
   padding: 0 $container-padding;
   box-sizing: border-box;
   margin: 0 auto;
}

body{
	font-family: "Raleway";
}

.header {
    position: relative;
    min-height: 1000px;
    background-image: url(/img/img.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 50px;
    @include container;
}

.header__logo {
	position: relative;
	z-index: 5;
	font-size: 50px;
	line-height: 25px;
	color: #262626;
	font-weight: 400;
	font-family: "Pacifico";
}
.menu__icon {
	display: none;
}

.menu__list {
    li{
        position: relative;
        margin: 0px 0px 0px 40px;
    }
    .menu__link {
        font-size: 16px;
        line-height: 25px;
        color: #262626;
        font-weight: 700;
        font-family: "Raleway";
        text-align: right;
    }
    .menu__link:hover {
        border-top: 3px solid #ff6033;
    }
}


.haeder__info{
    @include container;
	margin-top: 260px;

    .title{
        font-size: 60px;
        line-height: 25px;
        color: #262626;
        font-family: "Raleway";
        margin-bottom: 30px;
    }
    .all__info{
        font-size: 17px;
        line-height: 27px;
        color: #262626;
        font-weight: 300;
        font-family: "Raleway";
        margin-bottom: 30px;
    }

    .info__btn{
        background-color: #ff6033;
        @include button;
    }

    .info__btn:hover {
    @include btn__hover;
      }
    .info__btn:active {
    @include btn__active;
    }
}

.scroll{
	position: absolute;
    bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	padding-bottom: 70px;
}

.gallery__text {
	text-align: center;
	padding-top: 100px;
}
.gallery__title {
	font-size: 90px;
	line-height: 27px;
	color: #262626;
	font-weight: 600;
	font-family: "Raleway";
	margin-bottom: 50px;
}
.gallery__info {
	font-size: 16px;
	line-height: 27px;
	color: #262626;
	font-weight: 300;
	font-family: "Raleway";
	text-align: center;
	margin-bottom: 50px;
}
.section__gallery{
	background-color: #ffe92f;
}
.container__gallery{
    @include container;
}
.gallery__items {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(260px, 1fr));
}
.gallery__item {
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
    }
}
.gallery__item_big {
	grid-column: span 2;
	grid-row: span 2;
}
.grid__dop{
	display: flex;
	flex-direction: row;
	padding-top: 30px;
}
.gallery__item_average{
	margin-right: 30px;
	margin-bottom: 50px;
	box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
	
}
.gallery__item:nth-child(2){
	margin-right: 0;
}
.btn__gallery{
	display: flex;
	justify-content: center;
}

.btn__view{
	background-color: #5585a2;
	@include button;
}
.btn__view:hover {
    @include btn__hover;
  }
.btn__view:active {
    @include btn__active;
}


////burger////
@media (min-width: 767px) {
	.menu__list {
		display: flex;
		align-items: center;
	}
	.menu__list > li {
		padding: 10px 0;
	}
}
@media (max-width: 767px) {
	.menu__icon {
		z-index: 5;
		display: block;
		position: fixed;
		width: 30px;
		height: 18px;
		cursor: pointer;
		right: 20px;
		margin-right: 20px;
	}
	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #000;
	}
	.menu__icon::before,
	.menu__icon::after {
		content: "";
	}
	.menu__icon::before {
		top: 0;
	}
	.menu__icon::after {
		bottom: 0;
	}
	.menu__icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}

	.menu__icon._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menu__icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menu__icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}

	.menu__body {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: rgba(238, 230, 230, 0.9);
		padding: 100px 30px 30px 30px;
		transition: left 0.3s ease 0s;
		overflow: auto;
	}
	.menu__body._active {
		left: 0;
	}

	.menu__body::before {
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 70px;
		z-index: 2;
	}

	.menu__list > li {
		flex-wrap: wrap;
		margin: 0px 0px 30px 0px;
	}
	.menu__list > li:last-child {
		margin-bottom: 0;
	}
}
/////burger////

///adaptiv////



@media(max-width: 768px) {
   .gallery__items{
      grid-template-columns: none;
   }
   
	.header__container{
      align-items:normal;
   }

	.about{
		&__container{
			flex-direction: column-reverse;
			justify-content: center;
			img{
				max-width: 350px;
				padding: 0;
			}
		}
		&__content{
			h2{
				text-align: center;
			}
		}
	}

	.servise{
		&__container{
			flex-direction: column-reverse;
			justify-content: center;
		}


		&__content{
			img{
				display: none;
			}

			h2{
				top: 0;
				padding-bottom: 15px;
				text-align: center;
			}
		}
	}

	.contact{
		&__form{
			margin: 0;
		}

		&__inf{
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		&__info{
			display: none;
		}
	}
}

@media(max-width: 600px) {
	.footer__container{
		flex-direction: column;
		justify-content: space-evenly;
		min-height: 100px;

		p{
			font-size: 12px;
		}
	}
}

@media(max-width: 536px) {
	.contact{
		&__form {
			min-width: 400px;
		}
	}

	.servise{
		&__btn{
			span{
				padding: 0 35px;
				
			}
		}
	}
}


@media(max-width: 320px) {
    .info__text{
        .title{
            font-size: 50px;
        }
    }
    .gallery__title{
        font-size: 70px;
    }
    .gallery__items{
       display: block;
       .gallery__item{
           margin-bottom: 10px;
       }
    }
    .grid__dop{
        display: block;
        padding-top:0px;
        margin-bottom: 40px;
    }
    .gallery__item_average{
        margin-right:0px;
        margin-bottom: 0;
        margin-top: 10px;
    }

	
	
}

@media(max-width: 375px) {
    .gallery__items{
       display: block;
       .gallery__item{
           margin-bottom: 10px;
       }
    }
    .grid__dop{
        display: block;
        padding-top:0px;
        margin-bottom: 40px;
    }
    .gallery__item_average{
        margin-right:0px;
        margin-bottom: 0;
        margin-top: 10px;
    }

	h2{
		font-size: 70px;
	}
}

@media(max-width: 425px) {
   .header{
      min-height:700px;
   }
   .haeder__info{
      margin-top: 150px;
   }

	.contact{
		&__form {
			min-width: 250px;

			textarea{
				min-height: 100px;
			}
		}
	}

	
}
///adaptiv////